<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muxy | About</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/muxy_fav.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container flex-child">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
              <ul class="nav__menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="nav__dropdown active">
                  <a href="about.html">About</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html#business">Business</a></li>
                    <li><a href="about.html#team">Team</a></li>
                    <li><a href="about.html#press">Press</a></li>
                    <li><a href="about.html#contact">Contact</a></li>
                  </ul>
                </li>
                <li>
                  <a href="tutorials.html">Tutorials</a>
                </li>
                <li>
                  <a href="https://dev.muxy.io">Developers</a>
                </li>
                <li>
                  <a href="marketers.html">Marketers</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->

            <div class="nav__btn-holder nav--align-right">
              <a href="http://u.muxy.io/dashboard" class="btn nav__btn">
                <span class="nav__btn-text">Log In to Muxy Alerts</span>
              </a>
            </div>     
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title text-center">
        <div class="container">
          <div class="page-title__holder">
            <h1 class="page-title__title">About Muxy</h1>
            <p class="page-title__subtitle">Muxy began as a company developing high-performing Twitch streamer tools. While we do still own and maintain our streamer tools, our focus as a company has shifted to interactive extensions. Our current project is developing a comprehensive backend solution for extension development called the Muxy Extension Developer (MED) Kit. Muxy also undertakes some in-house extension development contracts, using MED Kit as the backbone of all its custom work.</p>
          </div>
        </div>
      </section> <!-- end page title -->

      <!-- Pricing Tables -->
      <section class="section-wrap" id="business">
        <div class="container">
          <div class="row">

            <div class="col-lg-4">
              <div class="pricing box-shadow hover-up hover-line">
                <div class="pricing__price-box">
                  <h3 class="pricing__title">For Marketers</h3>
                  <span class="pricing__price">Influence</span>
                </div>
                <p class="pricing__text">
                   Use Muxy's expertise in live streaming to find influencer partnerships that succeed. 
                </p>
                <a href="#" class="pricing__button btn btn--lg btn--color"><span>Learn More</span></a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="pricing box-shadow hover-up hover-line pricing--best">
                <div class="pricing__price-box">
                  <h3 class="pricing__title">For Developers</h3>
                  <span class="pricing__price">MED Kit</span>
                </div>
                <p class="pricing__text">
                   Muxy's backend for building extensions, available for your use at a reasonable price.
                </p>
                <a href="#" class="pricing__button btn btn--lg btn--color"><span>Explore</span></a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="pricing box-shadow hover-up hover-line">
                <div class="pricing__price-box">
                  <h3 class="pricing__title">For Brands</h3>
                  <span class="pricing__price">Custom</span>
                </div>
                <p class="pricing__text">
                   Hire Muxy's team of world-class developers to build a custom extension just for you. 
                </p>
                <a href="#" class="pricing__button btn btn--lg btn--color"><span>Contact Us</span></a>
              </div>
            </div>

          </div>
        </div>
      </section> <!-- end pricing tables -->

      <!-- Team -->
      <section class="section-wrap" id="team">
        <div class="container">
          <div class="title-row title-row--boxed text-center">
            <h2 class="section-title">Meet Our Team</h2>
            <p class="subtitle">Muxy's dedicated and knowledgable team works tirelessly to imagine, create and support world-class software products.</p>
          </div>
          <div class="row">

            <div class="col-md-4">
              <div class="team">
                <img src="img/team/1.jpg" alt="" class="team__img">
                <h5 class="team__name">Peter Bonanni</h5>
                <span class="team__occupation">CEO</span>
                <p class="team__text">Peter's background as a software engineer and DARPA contractor lets him see the big picture and quickly create solutions that exceed expectations.</p>
                <div class="socials">
                  <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                  <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                  <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="team">
                <img src="img/team/2.jpg" alt="" class="team__img">
                <h5 class="team__name">Jared Steffes</h5>
                <span class="team__occupation">COO</span>
                <p class="team__text">A serial entrepreneur who has started multiple successful businesses, Jared is passionate about building the future of interactive video.</p>
                <div class="socials">
                  <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                  <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                  <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="team">
                <img src="img/team/3.jpg" alt="" class="team__img">
                <h5 class="team__name">Cameron Rivers</h5>
                <span class="team__occupation">CTO</span>
                <p class="team__text">In addition to being an accomplished full-stack developer, Cameron is a strong leader who keeps Muxy's engineering team on track.</p>
                <div class="socials">
                  <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                  <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                  <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                </div>
              </div>
            </div>

          </div>


          <div class="row">

            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/1.jpg" alt="" class="team__img">
                <h5 class="team__name">John Cook</h5>
                <span class="team__occupation">Executive Producer</span>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/2.jpg" alt="" class="team__img">
                <h5 class="team__name">Ali Bodin</h5>
                <span class="team__occupation">PR/Community</span>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/3.jpg" alt="" class="team__img">
                <h5 class="team__name">Colin Edwards</h5>
                <span class="team__occupation">Software Engineer</span>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/1.jpg" alt="" class="team__img">
                <h5 class="team__name">Albert Wang</h5>
                <span class="team__occupation">Software Engineer</span>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/1.jpg" alt="" class="team__img">
                <h5 class="team__name">Vince Bonanni</h5>
                <span class="team__occupation">QA/Support</span>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/2.jpg" alt="" class="team__img">
                <h5 class="team__name">Cameron Currie</h5>
                <span class="team__occupation">Software Engineer</span>
            </div>
          </div>



            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/3.jpg" alt="" class="team__img">
                <h5 class="team__name">Matt McCain</h5>
                <span class="team__occupation">Software Engineer</span>
            </div>
          </div>

            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/1.jpg" alt="" class="team__img">
                <h5 class="team__name">Sarah French</h5>
                <span class="team__occupation">Designer</span>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/2.jpg" alt="" class="team__img">
                <h5 class="team__name">Andy Vasen</h5>
                <span class="team__occupation">Business Development</span>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="team">
                <img src="img/team/3.jpg" alt="" class="team__img">
                <h5 class="team__name">Pepe</h5>
                <span class="team__occupation">Morale Officer</span>
              </div>
            </div>


        </div>

      </section> <!-- end team -->


      <!-- Testimonials -->
      <section class="section-wrap bg-color" id="press">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="title-row">
                <h2 class="section-title">Press</h2>
                <p class="subtitle">What other people are saying about Muxy.</p>
              </div>

              <div id="owl-testimonials" class="owl-carousel owl-theme owl-carousel--arrows-outside">

                <div class="testimonial clearfix">
                  <div class="testimonial__info">
                    <span class="testimonial__author">Shacknews</span>
                    <span class="testimonial__company">Asif Khan</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text"> <a href="http://www.shacknews.com/article/103456/twitch-viewers-can-co-stream-and-vote-on-the-crunchyroll-anime-awards" target="_blank">Twitch Viewers Can Co-Stream and Vote on the Crunchyroll Anime Awards</a></p>
                  </div>
                </div>

                <div class="testimonial clearfix">
                  <div class="testimonial__info">
                    <span class="testimonial__author">NBA G League</span>
                    <span class="testimonial__company">Official Release</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text"> <a href="https://gleague.nba.com/news/nba-g-league-games-twitch/" target="_blank">NBA G League Games to Stream Live on Twitch</a></p>
                  </div>
                </div>

                <div class="testimonial clearfix">
                  <div class="testimonial__info">
                    <span class="testimonial__author">Bleeding Cool</span>
                    <span class="testimonial__company">Madeline Ricchiuto</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text"> <a href="https://www.bleedingcool.com/2017/12/02/twitch-adding-live-voting-game-awards/" target="_blank">Twitch is Adding Live Voting to This Year’s Edition of The Game Awards</a></p>
                  </div>
                </div>

              </div> <!-- end owl-carousel -->
            </div>
          </div>
        </div>
      </section> <!-- end testimonials -->


      <!-- CTA -->
      <div class="call-to-action text-center" id="contact">
        <div class="call-to-action__container">
          <p class="subtitle">
            Do you have other questions? We have other answers.
          </h3>
          <h3 class="call-to-action__title">
            Contact Us
          </h3>

        </div>                
      </div> <!-- end cta --> 

       <!-- Contact -->
      <section class="section-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="contact box-shadow-large offset-top-171">
                <ul class="contact__items">
                  <li class="contact__item">
                    <address>701 Rio Grande St. Ste. C Austin, Texas 78701</address>
                  </li>
                  <li class="contact__item">
                    <span class="contact__item-label">Email: </span>
                    <a href="mailto:team@muxy.io">team@muxy.com</a>
                  </li>
                </ul>    

                <!-- Contact Form -->
                <form id="contact-form" class="contact-form mt-30 mb-30" method="post" action="#">
                  <div class="row row-30">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="name">Name <abbr title="required" class="required">*</abbr></label>
                        <input name="name" id="name" type="text">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="email">Email <abbr title="required" class="required">*</abbr></label>
                        <input name="email" id="email" type="email">
                      </div>
                    </div>
                  </div>
                  
                  <div class="contact-message">
                    <label for="message">Message <abbr title="required" class="required">*</abbr></label>
                    <textarea id="message" name="message" rows="7" required="required"></textarea>
                  </div>

                  <input type="submit" class="btn btn--lg btn--color btn--wide btn--button" value="Send Message" id="submit-message">
                  <div id="msg" class="message"></div>
                </form>
              </div>
            </div>            
          </div>
        </div>
      </section> <!-- end contact -->     

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-3 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-24 mb-32">We make live video interactive.</p>
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 offset-lg-3 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Legal</h5>
                  <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Our Products</h5>
                  <ul>                  
                    <li><a href="#">Muxy Alerts</a></li>
                    <li><a href="#">MED Kit</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Need Help?</h5>
                  <ul>
                    <li><a href="https://muxy.uservoice.com/">Support & Knowledge Base</a></li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2018 Muxy, Inc.</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
  
</body>
</html>