<!DOCTYPE html>
<html lang="en">
<head>
  <title>Margin | Elements</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container flex-child">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
              <ul class="nav__menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="nav__dropdown">
                  <a href="#">Pages</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown active">
                  <a href="blog.html">Features</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html">Blog</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="single-post.html">Single Post</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Purchase</a>
                </li>
              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->

            <div class="nav__btn-holder nav--align-right">
              <a href="#" class="btn nav__btn">
                <span class="nav__btn-text">Call us for Free</span>
                <span class="nav__btn-phone">63-995-3959</span>
              </a>
            </div>     
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title text-center">
        <div class="container">
          <div class="page-title__holder">
            <h1 class="page-title__title">Elements</h1>
            <p class="page-title__subtitle">Here is the list of all elements that you can use with Margin template.</p>
          </div>
        </div>
      </section> <!-- end page title -->

      <!-- Elements -->
      <section class="section-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">                
              
              <div class="title-row title-row--boxed text-center">
                <h2 class="section-title">Buttons</h2>
              </div>
                      
              <div class="row section-buttons mb-64">
                <div class="col-md-3">
                  <div>
                    <a href="#" class="btn btn--md btn--color">
                      <span>Medium Button</span>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="btn btn--lg btn--color">
                      <span>Large Button</span>
                    </a>
                  </div>              
                </div>
                <div class="col-md-3">
                  <div>
                    <a href="#" class="btn btn--md btn--alt-color">
                      <span>Medium Button</span>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="btn btn--lg btn--alt-color">
                      <span>Large Button</span>
                    </a>
                  </div>              
                </div>
                <div class="col-md-3">
                  <div>
                    <a href="#" class="btn btn--md btn--dark">
                      <span>Medium Button</span>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="btn btn--lg btn--dark">
                      <span>Large Button</span>
                    </a>
                  </div>              
                </div>
                <div class="col-md-3">
                  <div>
                    <a href="#" class="btn btn--md btn--light">
                      <span>Medium Button</span>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="btn btn--lg btn--light">
                      <span>Large Button</span>
                    </a>
                  </div>              
                </div>
              </div>

              <!-- Forms -->
              <div class="title-row title-row--boxed text-center">
                <h2 class="section-title">Form Elements</h2>
              </div>

              <div class="row mb-64">
                <div class="col-md-6">

                  <input name="text" type="text" placeholder="Input with placeholder">
                  <input name="password" id="password" type="password" placeholder="Password input">
                  <textarea placeholder="Textarea" rows="3"></textarea>
                  
                  <div class="form-group">
                    <label for="input-label">Input With Label</label>
                    <input name="name" id="input-label" type="text">
                  </div>
                </div> <!-- end col -->

                <div class="col-md-6">

                  <select>
                    <option selected="" value="default">Select an option</option>
                    <option value="green">Green</option>
                    <option value="black">Black</option>
                    <option value="white">White</option>
                  </select>

                  <div class="row mt-30">

                    <div class="col-md-6 mb-30">
                      <h6>Radio Buttons</h6>
                      <ul class="radio">
                        <li>
                          <input type="radio" class="radio-unput" name="radio" id="radio1" value="radio1" checked="checked">
                          <label for="radio1">Radio 1</label>
                        </li>
                        <li>
                          <input type="radio" class="radio-unput" name="radio" id="radio2" value="radio2">
                          <label for="radio2">Radio 2</label>
                        </li>
                        <li>
                          <input type="radio" class="radio-unput" name="radio" id="radio3" value="radio3">
                          <label for="radio3">Radio 2</label>
                        </li>
                      </ul>
                    </div>

                    <div class="col-md-6 mb-30">
                      <h6>Checkboxes</h6>
                      <ul class="checkbox">
                        <li>
                          <input type="checkbox" class="checkbox-input" name="checkbox" id="checkbox1" value="1" checked="checked">
                          <label for="checkbox1">Checkbox 1</label>
                        </li>
                        <li>
                          <input type="checkbox" class="checkbox-input" name="checkbox" id="checkbox2" value="2">
                          <label for="checkbox2">Checkbox 2</label>
                        </li>
                        <li>
                          <input type="checkbox" class="checkbox-input" name="checkbox" id="checkbox3" value="3">
                          <label for="checkbox3">Checkbox 3</label>
                        </li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>

              <!-- Tabs / Accordions -->
              <div class="title-row title-row--boxed text-center">
                <h2 class="section-title">Tabs &amp; Accordions</h2>
              </div>
              <div class="row mb-64">
                <div class="col-lg-6">
                  <div class="tabs"> 
                    <ul class="tabs__list">
                      <li class="tabs__item tabs__item--active">
                        <a href="#tab-1" class="tabs__url tabs__trigger">Flexible</a>
                      </li>
                      <li class="tabs__item">
                        <a href="#tab-2" class="tabs__url tabs__trigger">WordPress</a>
                      </li>
                      <li class="tabs__item">
                        <a href="#tab-3" class="tabs__url tabs__trigger">Theme</a>
                      </li>
                    </ul> <!-- end tabs -->
                  </div>
                  <!-- tab content -->
                  <div class="tabs__content tabs__content-trigger">             
                    <div class="tabs__content-pane tabs__content-pane--active" id="tab-1">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.</p>
                    </div>
                    <div class="tabs__content-pane" id="tab-2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.</p>
                    </div>
                    <div class="tabs__content-pane" id="tab-3">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div id="accordion">

                    <div class="accordion">
                      <div class="accordion__panel">
                        <div class="accordion__heading" id="heading-1">
                          <a data-toggle="collapse" href="#collapse-1" class="accordion__link accordion--is-open" aria-expanded="true" aria-controls="collapse-1">
                            <h4>Best Features</h4>
                            <span class="accordion__toggle"></span>
                          </a>
                        </div>
                        <div id="collapse-1" class="collapse show" data-parent="#accordion" role="tabpanel" aria-labelledby="heading-1">
                          <div class="accordion__body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion">
                      <div class="accordion__panel">
                        <div class="accordion__heading" id="heading-2">
                          <a data-toggle="collapse" href="#collapse-2" class="accordion__link" aria-expanded="true" aria-controls="collapse-2">
                            <h4>Creative Design</h4>
                            <span class="accordion__toggle"></span>
                          </a>
                        </div>
                        <div id="collapse-2" class="collapse" data-parent="#accordion" role="tabpanel" aria-labelledby="heading-2">
                          <div class="accordion__body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion">
                      <div class="accordion__panel">
                        <div class="accordion__heading" id="heading-3">
                          <a data-toggle="collapse" href="#collapse-3" class="accordion__link" aria-expanded="true" aria-controls="collapse-3">
                            <h4>Easily Customizable</h4>
                            <span class="accordion__toggle"></span>
                          </a>
                        </div>
                        <div id="collapse-3" class="collapse" data-parent="#accordion" role="tabpanel" aria-labelledby="heading-3">
                          <div class="accordion__body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <!-- Alerts -->
              <div class="title-row title-row--boxed text-center">
                <h2 class="section-title">Alerts</h2>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <strong>Success!</strong> This is succesful message box.
                  </div>

                  <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <strong>Information!</strong> This is info message box.
                  </div> 
                </div>

                <div class="col-md-6">
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <strong>Notice box!</strong> This is notice message box.
                  </div>

                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <strong>Error!</strong> This is error message box.
                  </div>
                </div>
              </div>
    
            </div>            
          </div>
        </div>
      </section> <!-- end elements -->
    

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-3 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-24 mb-32">Tools to Effectively Build Your Brand and Grow Your Business.</p>
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 offset-lg-3 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Resources</h5>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Solutions</h5>
                  <ul>                  
                    <li><a href="#">Marketing Strategy</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">SMM</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Google AdWords</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Company</h5>
                  <ul>
                    <li><address>8910 University Center Lane Suite 620 San Diego, CA 92102</address></li>
                    <li>
                      <span>Phone: </span>
                      <a href="tel:+1-800-1554-456-123">+ 1 (800) 155 4561</a>
                    </li>
                    <li>
                      <span>Email: </span>
                      <a href="mailto:hi@margin.com">hi@margin.com</a>
                    </li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2018 Margin, Made by <a href="https://deothemes.com">DeoThemes</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
  
</body>
</html>