<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muxy | Tutorials</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="blog">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

   <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container flex-child">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
              <ul class="nav__menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="nav__dropdown">
                  <a href="about.html">About</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html#business">Business</a></li>
                    <li><a href="about.html#team">Team</a></li>
                    <li><a href="about.html#press">Press</a></li>
                    <li><a href="about.html#contact">Contact</a></li>
                  </ul>
                </li>
                <li class="active">
                  <a href="tutorials.html">Tutorials</a>
                </li>
                <li>
                  <a href="https://dev.muxy.io">Developers</a>
                </li>
                <li>
                  <a href="marketers.html">Marketers</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->

            <div class="nav__btn-holder nav--align-right">
              <a href="http://u.muxy.io/dashboard" class="btn nav__btn">
                <span class="nav__btn-text">Log In to Muxy Alerts</span>
              </a>
            </div>     
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title blog-featured-img bg-color-overlay bg-color-overlay--1 text-center" style="background-image: url(img/blog/featured.jpg);">
        <div class="container">
          <div class="page-title__holder">
            <h1 class="page-title__title">Muxy Extensions</h1>
            <ul class="entry__meta">
              <li class="entry__meta-date">
                August 31, 2017
              </li>
            </ul>
          </div>
        </div>
      </section> <!-- end page title -->

      <!-- Single Post -->
      <section class="section-wrap pt-40 pb-48">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="blog__content">
                <article class="entry mb-0">
                  <div class="entry__article-wrap">

                    <!-- Share -->
                    <div class="entry__share">
                      <div class="sticky-col">
                        <div class="socials socials--rounded socials--large">
                          <a class="social social-facebook" href="#" title="facebook" target="_blank" aria-label="facebook">
                            <i class="ui-facebook"></i>
                          </a>
                          <a class="social social-twitter" href="#" title="twitter" target="_blank" aria-label="twitter">
                            <i class="ui-twitter"></i>
                          </a>
                          <a class="social social-google-plus" href="#" title="google" target="_blank" aria-label="google">
                            <i class="ui-google"></i>
                          </a>
                        </div>
                      </div>                  
                    </div> <!-- share -->

                    <div class="entry__article">
                      <ul class="entry__meta">
                        <li class="entry__meta-category">
                          <i class="ui-category"></i>
                          <a>Extensions</a>
                        </li>
                      </ul>

                      <p>Twitch's new <a href="https://www.twitch.tv/p/extensions/" target="_blank">extensions platform</a> lets developers build software that runs on top of the Twitch video player, opening up a whole new dimension of interactivity and engagement for Twitch viewers and broadcasters. Read on to learn more about some of the super cool extensions Muxy and a few of our developer friends have built so far.</p>
                      
                      <figure class="alignright">
                        <img src="img/blog/extensions-tut/omni.png" alt="omni overlay launch bar">
                      </figure>  

                      <h2>Omni Overlay</h2>

                      <p>The Muxy Overlay displays multiple apps that can be accessed via a toolbar that allow viewers to interact with a stream.</p>

                      <p>When their mouse is over the Twitch player, viewers will see a small toolbar on the player that controls the various interactive apps. Viewers can reposition the on-screen overlay elements, interact with them and toggle them on and off at their discretion. Available apps include Click Map, Confetti, Feels Meter, and Globe.<br><br></p>
                       

                      <figure class="alignleft">
                        <img src="img/blog/extensions-tut/map.png" alt="heatmap">
                      </figure>   

                      <h4>Click Map</h4>

                      <p>Viewers’ clicks on the Twitch player are aggregated and then displayed as a heat map. Clicks will be rendered in a provided visualization URL as a browser source. Clicks will disappear over time. A good example of a way to use this in a broadcast is to see if viewers can collectively draw a specified image by clicking on the screen.</p>

                      <figure class="alignright">
                        <img src="img/blog/extensions-tut/confetti.png" alt="confetti">
                      </figure>  
                      
                      <h4>Confetti</h4>

                      <p>Viewers can impact the stream directly by spawning confetti and eventually other fun particle effects that will be aggregated and then rendered in a provided visualization URL as a browser source. Your visualization URL is found in the Overlay section of Twitch Extensions Manager of your Twitch Dashboard. The URL supports Confetti and Click Map.</p>

                      <p>Viewers can send confetti whenever they want and as frequently as they want and this will only display over the senders video player. The confetti explosion will fire after reaching a threshold (and no more frequently than once per minute) and will display on the visualization URL in OBS, displaying the explosion effect in the video stream for all viewers to see. As a broadcaster you can simply hide the visualization browser source to hide the confetti. You can encourage viewers to use confetti to celebrate your wins or welcome new subscribers.</p>

                      <h4>Feels Meter</h4>

                      <figure class="alignleft">
                        <img src="img/blog/extensions-tut/feels.png" alt="feelsmeter">
                      </figure>   

                      <p>Viewers can express themselves easily with a simple and configurable binary gauge that acts as a voting mechanism. Viewers can vote by clicking on the on-screen buttons. The gauge will display the average user sentiment over the video player for viewers and on the Twitch Dashboard for the broadcaster. The alternate gauge mode displays cheermotes instead of the dial to represent the current cheer average. </p> 

                      <p>Broadcasters can make the Feels Meter pop up on viewers screens from the Twitch Dashboard. Viewers can open and close the meter at their discretion and the meter will close itself if the viewer doesn’t vote within 10 seconds.You can use this during your stream to conduct a vote or ask a yes/no questions, such as “should I switch games now?”</p>


                       <figure class="alignright">
                        <img src="img/blog/extensions-tut/globe.png" alt="confetti">
                      </figure>  
                      
                      <h4>Globe</h4>

                      <p>Viewers from around the world can check in on an animated globe that displays all viewer entered locations as pins sticking out of the globe. Broadcasters may wipe out the location pins from the Twitch Live Dashboard to reset the globe. You can use this during your stream to ask chat where they are watching from and see your geographic reach. 
                      <br><br><br><br><br><br>
                      </p>

                      <h2>Lupinball</h2>

                      <p><a href="http://craftven.com/#!/games/lupinball>Lupinball" target="_blank" >Lupinball </a> is a 2-4 player arcade deathmatch about shooting magic fireballs at your foes, and being the last one standing!</p>

                      <figure class="aligncenter">
                        <img src="img/blog/extensions-tut/lupin.png" alt="lupinball">
                      </figure> 


                      <p>The Lupinball Overlay app displays:</p>
                      <ul>
                        <li>The name of each player in the game</li>
                        <li>The number of rounds each player has won</li>
                        <li>The picture of the werewolf character profile</li>
                        <li>A button to vote for a player</li>
                        <li>The total number of votes a player has received.</li>
                      </ul>  


                      <h2>Polls</h2>
                      
                      <figure class="alignright">
                        <img src="img/blog/extensions-tut/polls.png" alt="polls">
                      </figure> 


                      <p>The Polls Overlay app allows broadcasters to display polls over the player. Broadcasters can create, view, and delete polls from the Twitch Dashboard and display them on the channel page. Viewers can view on-screen polls and vote by clicking on the poll choices. Poll results are visible after voting. Viewers can vote once per poll.</p>

                      <h2>Pretzel: Now Playing</h2>
                      
                      <figure class="alignleft">
                        <img src="img/blog/extensions-tut/pretzel.png" alt="polls">
                      </figure> 

                      <p>Pretzel is a music player that you can use while streaming without fear of muted vods. It's built from the ground up with streamers in mind and curates a catalog of music that is specifically licensed to be used while streaming. Visit <a href="https://www.pretzel.rocks/" target="_blank">pretzel.rocks</a> to learn more.</p>

                      <p>Pretzel's Now Playing app allows viewers to display the name of the current track in the broadcaster’s Pretzel music player on demand on their own screen. A Pretzel account and either form of their music player (web or desktop) will be needed to use the Pretzel: Now Playing Overlay app. Access the <a href="https://app.pretzel.rocks/login" target="_blank"> Pretzel web player here</a> or download the <a href="https://download.pretzel.rocks/PretzelDesktop.exe" target="_blank">Windows desktop client here</a>.</p>


                      <h2>Spotify</h2>
                      
                      <figure class="alignright">
                        <img src="img/blog/extensions-tut/spotify.png" alt="polls">
                      </figure> 

                      <p>Spotify is a digital music service that gives you access to millions of songs, and the Spotify Overlay app allows viewers to display the name of the current track playing in the broadcaster’s Spotify client on demand on their own screen. A Spotify account and either form of their music player (<a href="https://play.spotify.com/" target="_blank">web</a> or <a href="https://www.spotify.com/us/download" target="_blank">desktop</a>) will be needed to use the Spotify Overlay app, as well as the <a href="https://u.muxy.io/dashboard/ticker" target="_blank"> Muxy Ticker</a>. Once the Spotify Overlay app is activated, viewers can discover what track you’re currently playing without the need for a chat bot or having to reply to every viewer that asks what song is playing.</p>

                      <p>Here's how to connect Spotify to the overlay app:</p>
                      <ul>
                        <li>Download the <a href="https://u.muxy.io/dashboard/ticker" target="_blank">Muxy Ticker</a>.</li>
                        <li>Install and run the Muxy Ticker and sign in with your Muxy account.</li>
                        <li>In the Muxy Ticker integrations tab, activate the Spotify integration.</li>
                        <li>Sign into to the same Spotify account that you will be playing music from.</li>
                        <li>Go to your Extensions manager and install and activate the Muxy overlay.</li>
                        <li>Configure the Overlay extension and enable the Spotify app.</li>
                        <li>Now start Spotify and it should connect!</li>
                      </ul>  

                      <p>Troubleshooting: try uninstalling and reinstalling the Muxy ticker.</p>

                      
                      <h2>Leaderboard (Panel)</h2>
                      
                      <figure class="alignleft">
                        <img src="img/blog/extensions-tut/leaders.png" alt="polls">
                      </figure> 

                      <p>The Leaderboard interactive panel displays a Cheer leaderboard that dynamically updates lists of your top 6 all-time, monthly (past 30 days), weekly (past 7 days), and session cheerers. The leaderboard can be moderated from the Twitch Dashboard where the broadcaster can choose to show/hide the names of individual cheerers. The Muxy Leaderboard is more accurate if you have a Muxy account.</p>


                    </div> <!-- end entry article -->
                  </div> <!-- end entry article wrap -->
                </article>
                

                <!-- Prev / Next Post -->
                <nav class="entry-navigation">
                  <div class="row">
                    <div class="col-lg-6">
                      <a href="single-post.html" class="entry-navigation__url entry-navigation--left">
                        <img src="img/blog/prev_post.jpg" alt="" class="entry-navigation__img">
                        <div class="entry-navigation__body">
                          <i class="ui-arrow-left"></i>
                          <span class="entry-navigation__label">Previous Post</span>
                          <h6 class="entry-navigation__title">How to design your first mobile app</h6>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-6">
                      <a href="single-post.html" class="entry-navigation__url entry-navigation--right">
                        <div class="entry-navigation__body">
                          <span class="entry-navigation__label">Next Post</span>
                          <i class="ui-arrow-right"></i>
                          <h6 class="entry-navigation__title">How to design your first mobile app</h6>
                        </div>
                        <img src="img/blog/next_post.jpg" alt="" class="entry-navigation__img">
                      </a>
                    </div>
                  </div>                  
                </nav> 

              </div>
            </div>
          </div>
        </div>
      </section> <!-- end single post -->

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-3 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-24 mb-32">We make live video interactive.</p>
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 offset-lg-3 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Legal</h5>
                  <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Our Products</h5>
                  <ul>                  
                    <li><a href="#">Muxy Alerts</a></li>
                    <li><a href="#">MED Kit</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Need Help?</h5>
                  <ul>
                    <li><a href="https://muxy.uservoice.com/">Support & Knowledge Base</a></li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2018 Muxy, Inc.</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
  
</body>
</html>