<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muxy | Home</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/muxy_fav.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container flex-child">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
              <ul class="nav__menu">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li class="nav__dropdown">
                  <a href="about.html">About</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html#business">Business</a></li>
                    <li><a href="about.html#team">Team</a></li>
                    <li><a href="about.html#press">Press</a></li>
                    <li><a href="about.html#contact">Contact</a></li>
                  </ul>
                </li>
                <li>
                  <a href="tutorials.html">Tutorials</a>
                </li>
                <li>
                  <a href="https://dev.muxy.io">Developers</a>
                </li>
                <li>
                  <a href="marketers.html">Marketers</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->

            <div class="nav__btn-holder nav--align-right">
              <a href="http://u.muxy.io/dashboard" class="btn nav__btn">
                <span class="nav__btn-text">Log In to Muxy Alerts</span>
              </a>
            </div>     
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <!-- Triangle Image FIRST (ON RIGHT)
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 600 480" style="enable-background:new 0 0 600 480;" xml:space="preserve" class="triangle-img triangle-img--align-right">
      <g>
        <path class="st0" d="M232.16,108.54,76.5,357.6C43.2,410.88,81.5,480,144.34,480H455.66c62.83,0,101.14-69.12,67.84-122.4L367.84,108.54C336.51,58.41,263.49,58.41,232.16,108.54Z" fill="url(#img1)" />
        <path class="st0" d="M232.16,108.54,76.5,357.6C43.2,410.88,81.5,480,144.34,480H455.66c62.83,0,101.14-69.12,67.84-122.4L367.84,108.54C336.51,58.41,263.49,58.41,232.16,108.54Z" fill="url(#triangle-gradient)" fill-opacity="1.0" />
      </g>
      <defs>
        <pattern id="img1" patternUnits="userSpaceOnUse" width="500" height="500">
          <image xlink:href="img/hero/heroc.png" x="50" y="70" width="500" height="500"></image>
        </pattern>

        <linearGradient id="triangle-gradient" y2="100%" x2="0" y1="50%" gradientUnits="userSpaceOnUse" >
        <stop offset="0.15" style="stop-color: #699C9C"/>
        <stop offset="1" style="stop-color: #8DBBBB; stop-opacity: 0.0"/>
        </linearGradient>
      </defs>    
    </svg> -->


    <div class="content-wrapper oh">


      <!-- New Hero
      <section class="hero">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="title-row">
                <h2 class="section-title text-center">
                  Do you want <span class="highlight">an extension that works</span>? <br> We know the solution.
                </h2>
              </div>              
            </div>            
          </div>                 
        </div>
      </section> end hero -->

    <!--Triangle Image FIRST (ON RIGHT) -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 600 480" style="enable-background:new 0 0 600 480;" xml:space="preserve" class="triangle-img triangle-img--align-right">
      <g>
        <path class="st0" d="M232.16,108.54,76.5,357.6C43.2,410.88,81.5,480,144.34,480H455.66c62.83,0,101.14-69.12,67.84-122.4L367.84,108.54C336.51,58.41,263.49,58.41,232.16,108.54Z" fill="url(#img1)" />
        <path class="st0" d="M232.16,108.54,76.5,357.6C43.2,410.88,81.5,480,144.34,480H455.66c62.83,0,101.14-69.12,67.84-122.4L367.84,108.54C336.51,58.41,263.49,58.41,232.16,108.54Z" fill="url(#triangle-gradient)" fill-opacity="1.0" />
      </g>
      <defs>
        <pattern id="img1" patternUnits="userSpaceOnUse" width="500" height="500">
          <image xlink:href="img/hero/heroc.png" x="50" y="70" width="500" height="500"></image>
        </pattern>

        <linearGradient id="triangle-gradient" y2="100%" x2="0" y1="50%" gradientUnits="userSpaceOnUse" >
        <stop offset="0.15" style="stop-color: #699C9C"/>
        <stop offset="1" style="stop-color: #8DBBBB; stop-opacity: 0.0"/>
        </linearGradient>
      </defs>    
    </svg>

      <!-- Hero -->
      <section class="hero">

        <div class="container">
          <div class="row">
            <div class="col-lg-5 offset-lg-1">
              <div class="hero__text-holder">
                <h1 class="hero__title hero__title--boxed">Twitch Extensions That Work.</h1>
                <h2 class="hero__subtitle">Muxy knows how to build scalable, functional live video extensions, and we're here to help you do the same.</h2>
              </div>              
            </div>
          </div>

        </div>
      </section> <!-- end hero -->

            <!-- Hero 
      <section class="hero">

        <div class="container">
          <div class="row">
            <div class="col-lg-5 offset-lg-1">
              <div class="hero__text-holder">
                <h1 class="hero__title hero__title--boxed">Twitch Extension Development Made Easy.</h1>
                <h2 class="hero__subtitle">The Muxy Extension Developer (MED) Kit handles the backend so you can focus on building scalable extensions that work.</h2>
              </div>              
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-8">
               Optin Form 
              <div class="optin">
                <h3 class="optin__title">Get started with MED Kit today</h3>
                <form class="optin__form">
                  <div class="optin__form-group form-group">
                    <input type="email" class="form-input optin__input" id="optin-email" required>
                    <label for="optin-email" class="optin__label">Your e-mail address</label>
                    <span class="input-underline"></span>
                  </div>
                  
                  <button class="optin__btn btn btn--md btn--color btn--button">Learn More</button>                 
                </form>
              </div>
            </div>
          </div>
        </div>
      </section> end hero -->

      <section class="section-wrap section-wrap--pb-large bg-color2">
        <div class="container">
          <div class="title-row title-row--boxed text-center">
            <h2 class="section-title">Our Clients</h2>
          </div>
            <div class="row justify-content-center text-center">
            <div class="col-lg-10">
              <div class="row pb-48">
                <div class="col-lg-3">
                  <a href="https://gleague.nba.com/" target="_blank">
                    <img src="img/partners/5.png" alt="">
                  </a>
                </div>
                <div class="col-lg-3">
                  <a href="https://www.twitch.tv/" target="_blank">
                    <img src="img/partners/6.png" alt="">
                  </a>
                </div>
               <div class="col-lg-3">
                  <a href="https://www.ubisoft.com/" target="_blank">
                    <img src="img/partners/7.png" alt="">
                  </a>
                </div>
                <div class="col-lg-3">
                  <a href="https://overwatchleague.com/en-us/" target="_blank">
                    <img src="img/partners/4.png" alt="">
                  </a>
                </div>
              </div>
              <div class="row pb-48">
                <div class="col-lg-4">
                  <a href="https://www.sxsw.com/" target="_blank">
                    <img src="img/partners/1.png" alt="">
                  </a>
                </div>
                <div class="col-lg-4">
                  <a href="https://www.pubg.com/" target="_blank">
                    <img src="img/partners/3.png" alt="">
                  </a>
                </div>
                <div class="col-lg-4">
                  <a href="http://thegameawards.com/" target="_blank">
                    <img src="img/partners/2.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </section> <!-- end partners -->

<!---new client section by Sarah

      <section>
        <div class="container">
          <div class="title-row title-row--boxed text-center">
            <h4 class="title">Our Clients</h4>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-lg-10">
              <div class="row pb-48">
                <div class="col-md col-sm-6">
                  <a href="https://www.sxsw.com/" target="_blank">
                    <img src="img/partners/1.png" alt="">
                  </a>
                </div>
                <div class="col-md col-sm-6">
                  <a href="https://www.pubg.com/" target="_blank">
                    <img src="img/partners/3.png" alt="">
                  </a>
                </div>
                <div class="col-md col-sm-6">
                  <a href="http://thegameawards.com/" target="_blank">
                    <img src="img/partners/2.png" alt="">
                  </a>
                </div>
                <div class="col-md col-sm-6">
                  <a href="https://overwatchleague.com/en-us/" target="_blank">
                    <img src="img/partners/4.png" alt="">
                  </a>
                </div>
                <div class="col-md col-sm-6">
                  <a href="https://gleague.nba.com/" target="_blank">
                    <img src="img/partners/5.png" alt="">
                  </a>
                </div>
                <div class="col-md col-sm-6">
                  <a href="https://www.ubisoft.com/" target="_blank">
                    <img src="img/partners/7.png" alt="">
                  </a>
                </div>
                <div class="col-md col-sm-6">
                  <a href="https://www.twitch.tv/" target="_blank">
                    <img src="img/partners/6.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </section> end partners -->

            <!-- CTA -->
      <div class="container offset-top-152 pt-sm-48">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="call-to-action box-shadow-large text-center">
              <div class="call-to-action__container">
                <h3 class="call-to-action__text">
                  Talk to Muxy about custom extensions.
                </h3>
                <a href="#" class="btn btn--lg btn--color">
                  <span>Email Us</span>
                </a>
              </div>                
            </div> 
          </div>
        </div>
      </div> <!-- end cta -->     

      <!-- Service Boxes -->
      <section class="section-wrap pb-72 pb-lg-40">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="title-row">
                <h2 class="section-title text-center">
                  Do you want to develop <span class="highlight">an extension that works</span>? <span class="highlight">MED Kit</span> is the solution you've been waiting for.
                </h2>
              </div>              
            </div>            
          </div>          
          <div class="row">
            <div class="col-lg-4">
              <div class="feature box-shadow hover-up hover-line">
                <svg class="feature__icon"><use xlink:href="img/icons/orion-svg-sprite.svg#question-1"></use></svg>
                <h4 class="feature__title">FAQ</h4>
                <p class="feature__text">Learn more about how MED Kit works and how it can enhance your extension development experience.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature box-shadow hover-up hover-line">
                <svg class="feature__icon"><use xlink:href="img/icons/orion-svg-sprite.svg#mental-health-1"></use></svg>
                <h4 class="feature__title">Tutorial</h4>
                <p class="feature__text">See how MED Kit works by building a simple extension with help from our comprehensive instructions.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature box-shadow hover-up hover-line">
                <svg class="feature__icon"><use xlink:href="img/icons/orion-svg-sprite.svg#money-bag-1"></use></svg>
                <h4 class="feature__title">Pricing</h4>
                <p class="feature__text">Explore MED Kit's pricing model so you can determine which of Muxy's flexible array of options is right for you.</p>
              </div>
            </div>
          </div>
        </div>        
      </section> <!-- end service boxes -->

      <!-- Promo Section -->
      <section class="section-wrap promo-section promo-section--pb-large pt-lg-40">

        <!-- Triangle Image SECOND (ON LEFT) -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 600 480" style="enable-background:new 0 0 600 480;" xml:space="preserve" class="triangle-img triangle-img--align-left">
          <g>
            <path class="st0" d="M232.16,108.54,76.5,357.6C43.2,410.88,81.5,480,144.34,480H455.66c62.83,0,101.14-69.12,67.84-122.4L367.84,108.54C336.51,58.41,263.49,58.41,232.16,108.54Z" fill="url(#img2)" />
          </g>
          <defs>
            <pattern id="img2" patternUnits="userSpaceOnUse" width="600" height="600">
              <image xlink:href="img/promo/promo_img_1.png" width="600" height="600"></image>
            </pattern>
          </defs>    
        </svg>

        <div class="container">
          <div class="row justify-content-end">
            <div class="col-lg-6">
              <h2 class="promo-section__title promo-section__title--boxed">Make live video interactive with extensions</h2>
              <p class="promo-section__text lead">Extensions are software applications that run on top of live video feeds. From ecommerce to polls, fantasy sports, live statistics and more, the potential for what extensions can add to live events is limitless.</p>
              <a href="https://www.twitch.tv/p/extensions/" class="btn btn--lg btn--color btn--icon" target="_blank">
                <span>Learn More About Extensions</span>
                <i class="ui-arrow-right"></i>
              </a>
            </div>
          </div>
        </div> 
      </section> <!-- end promo section -->

      <!-- CTA -->
      <div class="container offset-top-152 pt-sm-48">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="call-to-action box-shadow-large text-center">
              <div class="call-to-action__container">
                <h4 class="call-to-action__text">
                  Talk to Muxy about <span class="highlight">brand activations</span> in the live streaming space.
                </h4>
                <a href="marketers.html" class="btn btn--lg btn--color">
                  <span>Muxy for Marketers</span>
                </a>
              </div>                
            </div> 
          </div>
        </div>
      </div> <!-- end cta -->      

      <!-- Testimonials
      <section class="section-wrap bg-color">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="title-row">
                <h2 class="section-title">Our Clients</h2>
                <p class="subtitle">MED Kit has already been used to develop impressive extensions for a variety of purposes.</p>
              </div>

              <div id="owl-testimonials" class="owl-carousel owl-theme owl-carousel--arrows-outside">

                <div class="testimonial clearfix">
                  <img src="img/testimonials/1.png" alt="" class="testimonial__img">
                  <div class="testimonial__info">
                    <span class="testimonial__author">Joeby Ragpa</span>
                    <span class="testimonial__company">DeoThemes</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text">“I have witnessed and admired the work for years. I highly recommend this work for anyone seeking to increase.”</p>
                    <div class="testimonial__rating">
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                    </div>
                  </div>
                </div>

                <div class="testimonial clearfix">
                  <img src="img/testimonials/2.png" alt="" class="testimonial__img">
                  <div class="testimonial__info">
                    <span class="testimonial__author">Alexander Samokhin</span>
                    <span class="testimonial__company">DeoThemes</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only to help your sales goals.”</p>
                    <div class="testimonial__rating">
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                    </div>
                  </div>
                </div>

                <div class="testimonial clearfix">
                  <img src="img/testimonials/1.png" alt="" class="testimonial__img">
                  <div class="testimonial__info">
                    <span class="testimonial__author">Joeby Ragpa</span>
                    <span class="testimonial__company">DeoThemes</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text">“I have witnessed and admired the work for years. I highly recommend this work for anyone seeking to increase.”</p>
                    <div class="testimonial__rating">
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                    </div>
                  </div>
                </div>

                <div class="testimonial clearfix">
                  <img src="img/testimonials/2.png" alt="" class="testimonial__img">
                  <div class="testimonial__info">
                    <span class="testimonial__author">Alexander Samokhin</span>
                    <span class="testimonial__company">DeoThemes</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only to help your sales goals.”</p>
                    <div class="testimonial__rating">
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                    </div>
                  </div>
                </div>

              </div>  end owl-carousel 
            </div>
          </div>
        </div>
      </section> end testimonials -->

      <!-- From Blog -->
      <section class="section-wrap">
        <div class="container">
          <div class="title-row title-row--boxed text-center">
            <h2 class="section-title">Our Blog</h2>
            <p class="subtitle">Read more about what Muxy does.</p>
          </div>
          <div class="row card-row">

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_1.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">27</span>
                    <span class="entry__date-month">aug</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Effective Marketing for Start-Ups</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Marketing</a>
                      </li>
                      <li class="entry__meta-comments">
                        <i class="ui-comments"></i>
                        <a href="#">3 Comments</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Build a brand for your company using a specific color scheme and a professional logo designed with your business in mind.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_2.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">23</span>
                    <span class="entry__date-month">aug</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Offer an Outrageous or Daily Deal</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Marketing</a>
                      </li>
                      <li class="entry__meta-comments">
                        <i class="ui-comments"></i>
                        <a href="#">3 Comments</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Build a brand for your company using a specific color scheme and a professional logo designed with your business in mind.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_3.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">21</span>
                    <span class="entry__date-month">aug</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Investigate your Competition</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Marketing</a>
                      </li>
                      <li class="entry__meta-comments">
                        <i class="ui-comments"></i>
                        <a href="#">3 Comments</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Build a brand for your company using a specific color scheme and a professional logo designed with your business in mind.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

          </div>
        </div>
      </section> <!-- end from blog -->

      <!-- Partners -->
      <section class="section-wrap section-wrap--pb-large bg-color2">
        <div class="container">
          <div class="title-row title-row--boxed text-center">
            <h2 class="section-title">Ready to build your next side hustle?</h2>
            <p class="subtitle">With MED Kit, building a Twitch extension is an easy weekend project for any developer. We're excited to see what you create! </p>
          </div>
            <div class="row justify-content-center text-center">
            <div class="col-lg-10">
            </div>
          </div>  
        </div>
      </section> <!-- end partners -->

      <!-- CTA -->
      <div class="container offset-top-152 pt-sm-48">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="call-to-action box-shadow-large text-center">
              <div class="call-to-action__container">
                <h4 class="call-to-action__text">
                  Explore MED Kit documentation and projects.
                </h4>
                <a href="https://dev.muxy.io/" class="btn btn--lg btn--color" target="_blank">
                  <span>Muxy for Developers</span>
                </a>
              </div>                
            </div> 
          </div>
        </div>
      </div> <!-- end cta -->      

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-3 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-24 mb-32">We make live video interactive.</p>
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 offset-lg-3 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Legal</h5>
                  <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Our Products</h5>
                  <ul>                  
                    <li><a href="#">Muxy Alerts</a></li>
                    <li><a href="#">MED Kit</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Need Help?</h5>
                  <ul>
                    <li><a href="">Support & Knowledge Base</a></li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2018 Muxy, Inc.</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
    
</body>
</html>