<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muxy | Marketers</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/muxy_fav.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

 <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container flex-child">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
              <ul class="nav__menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="nav__dropdown">
                  <a href="about.html">About</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html#business">Business</a></li>
                    <li><a href="about.html#team">Team</a></li>
                    <li><a href="about.html#press">Press</a></li>
                    <li><a href="about.html#contact">Contact</a></li>
                  </ul>
                </li>
                <li>
                  <a href="tutorials.html">Tutorials</a>
                </li>
                <li>
                  <a href="https://dev.muxy.io">Developers</a>
                </li>
                <li class="active">
                  <a href="marketers.html">Marketers</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->

            <div class="nav__btn-holder nav--align-right">
              <a href="http://u.muxy.io/dashboard" class="btn nav__btn">
                <span class="nav__btn-text">Log In to Muxy Alerts</span>
              </a>
            </div>     
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title text-center">
        <div class="container">
          <div class="page-title__holder">
            <h1 class="page-title__title">Muxy for Marketers</h1>
            <p class="page-title__subtitle">Let Muxy's experience in the live streaming space power your influencer partnerships.</p>
          </div>
        </div>
      </section> <!-- end page title -->

       <!-- Service Boxes -->
      <section class="section-wrap pb-72">
        <div class="container">

          <div class="title-row title-row--boxed text-center">
            <h2 class="section-title">Marketing in Live Streaming</h2>
            <p class="subtitle">Live streaming platforms like Twitch are increasingly popular with brands and marketers. Here are a few of the advantages that this valuable marketing opportunity provides to brands and businesses.</p>
          </div>          

          <div class="row">
            <div class="col-lg-4">
              <div class="feature text-center">
                <svg class="feature__icon"><use xlink:href="img/icons/orion-svg-sprite.svg#deadline-1"></use></svg>
                <h4 class="feature__title">Demographics</h4>
                <p class="feature__text">The live streaming audience is young and largely male, absorbing many of the viewers live sports on broadcast television has shed in recent years.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature text-center">
                <svg class="feature__icon"><use xlink:href="img/icons/orion-svg-sprite.svg#medal-1"></use></svg>
                <h4 class="feature__title">Community</h4>
                <p class="feature__text">The relationship between a live streamer and their audience is powerful. Viewers feel connected to their favorite broadcasters and listen to what they say.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature text-center">
                <svg class="feature__icon"><use xlink:href="img/icons/orion-svg-sprite.svg#social-1"></use></svg>
                <h4 class="feature__title">Opportunity</h4>
                <p class="feature__text">Live video is still in its infacy as a platform, allowing for a smaller investment and greater return than more established channels.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature text-center">
                <svg class="feature__icon"><use xlink:href="img/icons/orion-svg-sprite.svg#customer-support-1"></use></svg>
                <h4 class="feature__title">Ad Block Proof</h4>
                <p class="feature__text">The tech-savvy live streaming audience is overwhelmingly likely to use ad blockers, making influencer partnerships the clear choice over more traditional internet advertising methods like Google ads.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature text-center">
                <svg class="feature__icon"><use xlink:href="img/icons/orion-svg-sprite.svg#pay-1"></use></svg>
                <h4 class="feature__title">Diversity</h4>
                <p class="feature__text">The strong community aspect of live streaming channels creates viewer groups that may be quite different from the viewers of other channels on the same platform.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature text-center">
                <svg class="feature__icon"><use xlink:href="img/icons/orion-svg-sprite.svg#handshake-1"></use></svg>
                <h4 class="feature__title">Sharing</h4>
                <p class="feature__text">Live streaming audiences and broadcasters tend to be "hyper-sharers", disseminating materials they find interesting far and wide across social media platforms and live broadcasts.</p>
              </div>
            </div>
          </div>
        </div>        


      <!-- Promo Section -->
      <section class="section-wrap promo-section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="box-shadow-large mb-24 embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/hZLMv5aexto?showinfo=0" allow="autoplay; encrypted-media" allowfullscreen class="embed-responsive-item"></iframe>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1 align-self-center">
              <h2 class="promo-section__title">Twitch: The Right Market for Your Brand?</h2>
              <p class="promo-section__text lead">The burgeoning live video space can provide an invaluable opportunity for any brand, not just those endemic to the gaming space. Without prior knowledge or experience, however, things can quickly become overwhelming. With so many different broadcasters and channels to consider, how can you even know where to start? How can you make sure that the influencer you want to work with will represent your brand in the way you want?</p>

              <p class="promo-section__text lead">That's where Muxy comes in. Our team has been immersed in the Twitch community for years, and we have the knowledge, understanding, and data to guide your path forward. Muxy's comprehensive analytics and team of experts can streamline the process and make your brand's entry into the live streaming space easy and successful.</p>
              <a href="#" class="btn btn--lg btn--color btn--icon">
                <span>Get Started Today</span>
                <i class="ui-arrow-right"></i>
              </a>
            </div>
          </div>
        </div> 
      </section> <!-- end promo section new comment--> 

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-3 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-24 mb-32">We make live video interactive.</p>
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 offset-lg-3 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Legal</h5>
                  <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Our Products</h5>
                  <ul>                  
                    <li><a href="#">Muxy Alerts</a></li>
                    <li><a href="#">MED Kit</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Need Help?</h5>
                  <ul>
                    <li><a href="https://muxy.uservoice.com/">Support & Knowledge Base</a></li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2018 Muxy, Inc.</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
  
</body>
</html>