<!DOCTYPE html>
<html lang="en">
<head>
  <title>Margin | Pricing</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container flex-child">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
              <ul class="nav__menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="nav__dropdown active">
                  <a href="#">Pages</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html">Features</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html">Blog</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="single-post.html">Single Post</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Purchase</a>
                </li>
              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->

            <div class="nav__btn-holder nav--align-right">
              <a href="#" class="btn nav__btn">
                <span class="nav__btn-text">Call us for Free</span>
                <span class="nav__btn-phone">63-995-3959</span>
              </a>
            </div>     
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title text-center">
        <div class="container">
          <div class="page-title__holder">
            <h1 class="page-title__title">Price Transparency</h1>
            <p class="page-title__subtitle">Here are the best features that makes Margin the most powerful, fast and user-friendly platform.</p>
          </div>
        </div>
      </section> <!-- end page title -->


      <!-- Pricing Tables -->
      <section class="section-wrap">
        <div class="container">
          <div class="row">

            <div class="col-lg-4">
              <div class="pricing box-shadow hover-up hover-line">
                <div class="pricing__price-box">
                  <h3 class="pricing__title">Standard</h3>
                  <span class="pricing__price">Free</span>
                </div>
                <p class="pricing__text">
                   An entry tool for those who started. Forever free.
                </p>
                <a href="#" class="pricing__button btn btn--lg btn--color"><span>Start</span></a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="pricing box-shadow hover-up hover-line pricing--best">
                <div class="pricing__price-box">
                  <h3 class="pricing__title">Business</h3>
                  <span class="pricing__currency">$</span>
                  <span class="pricing__price">19.99</span>
                  <span class="pricing__term">month</span>
                </div>
                <p class="pricing__text">
                   Perfect plan for professional designers and entrepreneur users.
                </p>
                <a href="#" class="pricing__button btn btn--lg btn--color"><span>Start</span></a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="pricing box-shadow hover-up hover-line">
                <div class="pricing__price-box">
                  <h3 class="pricing__title">Premium</h3>
                  <span class="pricing__currency">$</span>
                  <span class="pricing__price">29.99</span>
                  <span class="pricing__term">month</span>
                </div>
                <p class="pricing__text">
                   Lifetime plan for professional designers and entrepreneur users.
                </p>
                <a href="#" class="pricing__button btn btn--lg btn--color"><span>Start</span></a>
              </div>
            </div>

          </div>
        </div>
      </section> <!-- end pricing tables -->

      <!-- Moneyback -->
      <section class="pt-32">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="moneyback">
                <img src="img/moneyback/moneyback_badge.png" srcset="img/moneyback/moneyback_badge.png 1x, img/moneyback/moneyback_badge@2x.png 2x" class="moneyback__img" alt="">
                <h2 class="moneyback__title"><span class="highlight">100%</span> Moneyback Guarantee</h2>
                <p class="moneyback__text">Buy with confidence: if you are not 100% satisfied with Margin and our complete service, we offer 30-day money back guarantee without any questions!</p>
              </div>
            </div>
          </div>
        </div>
      </section> <!-- end moneyback -->


      <!-- Faq -->
      <section class="section-wrap">
        <div class="container">
          <div class="title-row text-center">
            <h2 class="section-title">Frequently asked questions</h2>
          </div>
          <div class="row">

            <div class="col-md-6">
              <div class="faq">
                <h4 class="faq__title">14-day trial</h4>
                <p class="faq__text">Monthly Tracked People are unique visitors that engage in an Event on your website or with your product, that gets tracked by you in Margin. Learn more about Margin Analyze to see how Events and Properties work together for you to gain insight into everything people do.</p>
              </div>

              <div class="faq">
                <h4 class="faq__title">Recovering an expired account</h4>
                <p class="faq__text">While it sometimes makes sense to work with prospective clients on a trial basis, making sure they can ultimately afford your services is a big consideration when qualifying a lead.</p>
              </div>

              <div class="faq">
                <h4 class="faq__title">Do they have a good reputation?</h4>
                <p class="faq__text">Clients with a good history of payments who are easy to work with will save you time and stress down the road and make for a much better business relationship.</p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="faq">
                <h4 class="faq__title">How can I cancel my subscription?</h4>
                <p class="faq__text">Monthly Tracked People are unique visitors that engage in an Event on your website or with your product, that gets tracked by you in Margin. Learn more about Margin Analyze to see how Events and Properties work together for you to gain insight into everything people do.</p>
              </div>

              <div class="faq">
                <h4 class="faq__title">What elements of your offers would be the best fit for me?</h4>
                <p class="faq__text">While it sometimes makes sense to work with prospective clients on a trial basis, making sure they can ultimately afford your services is a big consideration when qualifying a lead.</p>
              </div>

              <div class="faq">
                <h4 class="faq__title">What is Campaigns?</h4>
                <p class="faq__text">Clients with a good history of payments who are easy to work with will save you time and stress down the road and make for a much better business relationship.</p>
              </div>
            </div>

          </div>

          <div class="text-center lead mt-48">
            <span>Any Question? <a href="#">support@margin.com</a></span>
          </div>

        </div>
      </section> <!-- end faq -->


      <!-- CTA -->
      <div class="call-to-action text-center">
        <div class="call-to-action__container">
          <h3 class="call-to-action__title">
            Get, keep and grow more customers. We’re here to help.
          </h3>
          <a href="#" class="btn btn--lg btn--color">
            <span>Let’s Work Together</span>
          </a>
        </div>                
      </div> <!-- end cta -->      

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-3 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-24 mb-32">Tools to Effectively Build Your Brand and Grow Your Business.</p>
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 offset-lg-3 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Resources</h5>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Solutions</h5>
                  <ul>                  
                    <li><a href="#">Marketing Strategy</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">SMM</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Google AdWords</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Company</h5>
                  <ul>
                    <li><address>8910 University Center Lane Suite 620 San Diego, CA 92102</address></li>
                    <li>
                      <span>Phone: </span>
                      <a href="tel:+1-800-1554-456-123">+ 1 (800) 155 4561</a>
                    </li>
                    <li>
                      <span>Email: </span>
                      <a href="mailto:hi@margin.com">hi@margin.com</a>
                    </li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2018 Margin, Made by <a href="https://deothemes.com">DeoThemes</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
  
</body>
</html>