<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muxy | Tutorials</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/muxy_fav.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

        <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container flex-child">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
              <ul class="nav__menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="nav__dropdown">
                  <a href="about.html">About</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html#business">Business</a></li>
                    <li><a href="about.html#team">Team</a></li>
                    <li><a href="about.html#press">Press</a></li>
                    <li><a href="about.html#contact">Contact</a></li>
                  </ul>
                </li>
                <li class="active">
                  <a href="tutorials.html">Tutorials</a>
                </li>
                <li>
                  <a href="https://dev.muxy.io">Developers</a>
                </li>
                <li>
                  <a href="marketers.html">Marketers</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->

            <div class="nav__btn-holder nav--align-right">
              <a href="http://u.muxy.io/dashboard" class="btn nav__btn">
                <span class="nav__btn-text">Log In to Muxy Alerts</span>
              </a>
            </div>     
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title text-center">
        <div class="container">
          <div class="page-title__holder">
            <h1 class="page-title__title">Tutorials</h1>
            <p class="page-title__subtitle">Tips, tricks, and how-tos for using Muxy's products.</p>
          </div>
        </div>
      </section> <!-- end page title -->

      <!-- Blog -->
      <section class="section-wrap bottom-divider">
        <div class="container">
          <div class="row card-row">

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="extensions-tutorial.html">
                    <img src="img/blog/post_1.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">31</span>
                    <span class="entry__date-month">aug</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="extensions-tutorial.html">Muxy Extensions</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a>Extensions</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Learn more about some of Muxy's extensions, which make live streams more interactive for viewers.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_2.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">31</span>
                    <span class="entry__date-month">aug</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Setting Up Twitch Extensions</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Extensions</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Learn how to install, activate, and configure Twitch extensions from the Extension manager tab on the Twitch Dashboard.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_3.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">27</span>
                    <span class="entry__date-month">jun</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Muxy Sub Alerts</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Broadcaster Tools</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Muxy's alerts system for your on-stream sub alerts. Here's how to set it up.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_4.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">19</span>
                    <span class="entry__date-month">sep</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Custom Cheer Cup Logo</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Broadcaster Tools</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>In this tutorial, we will learn how to use Adobe Photoshop to create a frosted image of your logo for the Muxy Cheer Cup.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_5.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">4</span>
                    <span class="entry__date-month">apr</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Muxy & XSplit</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Broadcaster Tools</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Learn how to get XSplit to work with Muxy.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_6.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">4</span>
                    <span class="entry__date-month">apr</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Stream Setup: Ticker</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Broadcaster Tools</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Get started with the Muxy Ticker to customize dynamic text labels displayed OBS.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_7.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">4</span>
                    <span class="entry__date-month">apr</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Stream Setup: Alerts</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Broadcaster Tools</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Create Muxy Alerts to be displayed by OBS for your stream.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_8.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">4</span>
                    <span class="entry__date-month">apr</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Stream Setup: Tip Settings</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Broadcaster Tools</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Learn how to configure your tip settings used for receiving donations.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="img/blog/post_9.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">4</span>
                    <span class="entry__date-month">apr</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Stream Setup: OBS</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Broadcaster Tools</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>This tutorial will explain how to use OBS as the capture software for your live stream.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>

          </div>

          <!-- Pagination 
          <nav class="pagination">
            <span class="pagination__page pagination__page--current">1</span>
            <a href="#" class="pagination__page">2</a>
            <a href="#" class="pagination__page">3</a>
            <a href="#" class="pagination__page">4</a>
            <a href="#" class="pagination__page pagination__icon pagination__page--next"><i class="ui-arrow-right"></i></a>
          </nav> -->

        </div>
      </section> <!-- end blog -->


      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-3 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-24 mb-32">We make live video interactive.</p>
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 offset-lg-3 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Legal</h5>
                  <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Our Products</h5>
                  <ul>                  
                    <li><a href="#">Muxy Alerts</a></li>
                    <li><a href="#">MED Kit</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Need Help?</h5>
                  <ul>
                    <li><a href="https://muxy.uservoice.com/">Support & Knowledge Base</a></li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2018 Muxy, Inc.</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
  
</body>
</html>